/**index.wxss**/
page{
    height:100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}
.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.scroll-top{
    background-color: #fffbd6;
    position: fixed;
    z-index: 2;
  }

  .msg-icon{
    display: inline-block;
    width: 70rpx;
    background-color: #fffbd6;
    z-index: 2;
    text-align: center;
  }
  .notice-icon{
    position: absolute;
    left: 0;
    top: 16rpx;
  }
  .close-icon{
    position: absolute;
    left: 680rpx;
    top:16rpx;
    padding-right: 16rpx;
  }
  .msg-icon>image{
    width: 48rpx;
    height: 48rpx;  
  } 
  .weui-label,.weui-input,.weui-select,.check-info-btn{
    font-size: 30rpx;
  }

  .scrollbar{  
    color: #e0620d;
    white-space: nowrap;
    font-size: 14px;
    height: 80rpx;
    line-height: 80rpx;
  }
/* 
  .background {
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;
  } */


  swiper{
    height:900rpx;
  }
  swiper image{
      width:100%;
      height:100%;
  }

  .back1{
      background-color: rgb(228, 233, 224);
  }

  .visitCount{
    height:100rpx;
    font-size: 45rpx;
    /* 水平居中 */
    justify-content: center;
    /* 横向布局 */
    display: flex;
    /* 垂直居中 */
    align-items: center;
  }

  .lastTime{
    padding-top: 20rpx;
    /* 水平居中 */
    /* justify-content: center; */
    /* justify-content: space-around; */
    justify-content: space-evenly;
    /* 横向布局 */
    display: flex;
    /* 垂直居中 */
    align-items: center;
    font-size: 30rpx;
  }
  .rect{
      border-width: 5rpx;
      border-color: black;
      border-style: solid;
      height:40rpx;
      width:80rpx;
      font-size: 35rpx;
        /* 水平居中 */
        justify-content: center;
        /* 横向布局 */
        display: flex;
        /* 垂直居中 */
        align-items: center;
  }

  .introduction{
      padding-top: 50rpx;
  }
  .introduction image{
      height:1000rpx;
      width:100%;
  }

  .images{
      /* height:500rpx; */
  }
  .images image{
    height:500rpx;
    width:100%;
  }

  .bottomView image{
    height:180rpx;
    width:100%;
  }