<view>

<!-- 顶部通知栏 -->
<view class="scroll-top" hidden="{{isHiddenMsg}}">
  <scroll-view scroll-y = true >
    <view class="msg-icon notice-icon">
    </view>
    <view class="scrollbar" style="transform: translateX(-{{distance}}px)">
      <text style="margin-right:{{space}}px;"></text>
      <text id="mjltest">{{announcementText}}</text>
      <text style="margin-right:{{space}}px;"></text>
      <text>{{announcementText}}</text>
    </view>
    <view class="msg-icon close-icon" catchtap="closeMsg">
    </view>
  </scroll-view>
</view>

<!-- 滑动窗口 -->
<swiper indicator-dots>
<swiper-item wx:for="{{swiperList}}">
    <image src="{{item.imageUrl}}" bindtap="swipclick"> </image>
</swiper-item>
</swiper>

<view class = "back1">
<!-- 访问量、已报名 -->
<view class="visitCount">
已报名人数：{{visitCount}}
</view>

<!-- 活动剩余时间 -->
<view class="lastTime">
活动剩余时间：
<!-- 天 -->
<view class="rect">00天</view>
<!-- 时 -->
<view class="rect">00时</view>
<!-- 分 -->
<view class="rect">00分</view>
<!-- 秒 -->
<view class="rect">00秒</view>
</view>
</view>


<view class = "introduction">
    <image src="/images/introduction.jpg"></image>
</view>

<!-- images -->
<view class="images">
    <image src="/images/1.jpg"></image>
    <image src="/images/2.jpg"></image>
    <image src="/images/3.jpg"></image>
</view>

<view class="bottomView">
    <image src="/images/bottom.jpg"></image>
</view>

<!-- 结束 -->
</view>






