#############################################################################
# Makefile for building: QtClient
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ../QtClient/QtClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../QtClient -I. -I../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include -I../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick -I../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -I../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -I../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml -I../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork -I../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -Idebug -IC:\VulkanSDK\1.0.51.0\include -I../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib D:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Quickd.a D:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Guid.a D:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Qmld.a D:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Networkd.a D:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libQt5Cored.a  -lmingw32 D:/Qt/Qt5.12.2/5.12.2/mingw73_64/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Qt/Qt5.12.2/5.12.2/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../QtClient/main.cpp \
		../QtClient/httpclient.cpp \
		../QtClient/studentdata.cpp \
		../QtClient/tablemodel.cpp debug/main_qml.cpp \
		debug/qmlcache_loader.cpp \
		debug/moc_httpclient.cpp \
		debug/moc_studentdata.cpp \
		debug/moc_tablemodel.cpp
OBJECTS       = debug/main.o \
		debug/httpclient.o \
		debug/studentdata.o \
		debug/tablemodel.o \
		debug/main_qml.o \
		debug/qmlcache_loader.o \
		debug/moc_httpclient.o \
		debug/moc_studentdata.o \
		debug/moc_tablemodel.o

DIST          =  ../QtClient/httpclient.h \
		../QtClient/studentdata.h \
		../QtClient/tablemodel.h ../QtClient/main.cpp \
		../QtClient/httpclient.cpp \
		../QtClient/studentdata.cpp \
		../QtClient/tablemodel.cpp
QMAKE_TARGET  = QtClient
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = QtClient.exe
DESTDIR_TARGET = debug/QtClient.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QtClient.exe

debug/QtClient.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../QtClient/QtClient.pro -spec win32-g++ CONFIG+=qtquickcompiler

qmake_all: FORCE

dist:
	$(ZIP) QtClient.zip $(SOURCES) $(DIST) ../QtClient/QtClient.pro ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/spec_pre.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/qdevice.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/device_config.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/sanitize.conf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/gcc-base.conf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/g++-base.conf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/angle.conf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/windows-vulkan.conf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/common/g++-win32.conf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/qconfig.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_charts.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_core.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_help.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_location.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_network.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_script.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_script_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scripttools.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/qt_functions.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/qt_config.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++/qmake.conf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/exclusive_builds.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/toolchain.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/default_pre.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/win32/default_pre.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/resolve_config.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/default_post.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/build_pass.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/resources.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/qtquickcompiler.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/precompile_header.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/warn_on.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/qt.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/moc.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/win32/opengl.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/qmake_use.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/file_copies.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/win32/windows.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/testcase_targets.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/exceptions.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/yacc.prf ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/lex.prf ../QtClient/QtClient.pro ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/lib/Qt5Quickd.prl ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/lib/Qt5Guid.prl ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/lib/Qt5Qmld.prl ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/lib/Qt5Networkd.prl ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/lib/Qt5Cored.prl ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/lib/qtmaind.prl   ../QtClient/main.qml ../QtClient/qml.qrc  ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp ../QtClient/httpclient.h ../QtClient/studentdata.h ../QtClient/tablemodel.h  ../QtClient/main.cpp ../QtClient/httpclient.cpp ../QtClient/studentdata.cpp ../QtClient/tablemodel.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/httpclient.o debug/studentdata.o debug/tablemodel.o debug/main_qml.o debug/qmlcache_loader.o debug/moc_httpclient.o debug/moc_studentdata.o debug/moc_tablemodel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all: debug/main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug/main_qml.cpp
debug/main_qml.cpp: ../QtClient/main.qml
	'D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmlcachegen.exe' --resource=D:/WeChatProject/wechatProject/qt/QtClient/qml.qrc -o debug/main_qml.cpp ../QtClient/main.qml

compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug/qmlcache_loader.cpp
debug/qmlcache_loader.cpp: ../QtClient/qml.qrc 
	'D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\qmlcachegen.exe' --resource-file-mapping=D:/WeChatProject/wechatProject/qt/QtClient/qml.qrc -o debug/qmlcache_loader.cpp ../QtClient/qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug/moc_predefs.h ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_httpclient.cpp debug/moc_studentdata.cpp debug/moc_tablemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_httpclient.cpp debug/moc_studentdata.cpp debug/moc_tablemodel.cpp
debug/moc_httpclient.cpp: ../QtClient/httpclient.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../QtClient/studentdata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../QtClient/tablemodel.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QAbstractTableModel \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		debug/moc_predefs.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	'D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/WeChatProject/wechatProject/qt/build-QtClient-Desktop_Qt_5_12_2_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -ID:/WeChatProject/wechatProject/qt/QtClient -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include ../QtClient/httpclient.h -o debug/moc_httpclient.cpp

debug/moc_studentdata.cpp: ../QtClient/studentdata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	'D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/WeChatProject/wechatProject/qt/build-QtClient-Desktop_Qt_5_12_2_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -ID:/WeChatProject/wechatProject/qt/QtClient -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include ../QtClient/studentdata.h -o debug/moc_studentdata.cpp

debug/moc_tablemodel.cpp: ../QtClient/tablemodel.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QAbstractTableModel \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../QtClient/studentdata.h \
		debug/moc_predefs.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/bin/moc.exe
	'D:\Qt\Qt5.12.2\5.12.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/WeChatProject/wechatProject/qt/build-QtClient-Desktop_Qt_5_12_2_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -ID:/WeChatProject/wechatProject/qt/QtClient -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQuick -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork -ID:/Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore -I. -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include ../QtClient/tablemodel.h -o debug/moc_tablemodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../QtClient/main.cpp ../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/QGuiApplication \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/QQmlApplicationEngine \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlengine.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qjsengine.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qjsvalue.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qtqml-config.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmldebug.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqml.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlprivate.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmllist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlerror.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/QQmlContext \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtQml/qqmlcontext.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug \
		../QtClient/httpclient.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../QtClient/studentdata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QVariant \
		../QtClient/tablemodel.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QAbstractTableModel \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../QtClient/main.cpp

debug/httpclient.o: ../QtClient/httpclient.cpp ../QtClient/httpclient.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../QtClient/studentdata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../QtClient/tablemodel.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QAbstractTableModel \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QString \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QUrl \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QVector \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/QSslConfiguration \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qsslsocket.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qsslerror.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qsslcertificate.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcryptographichash.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qssl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QFlags \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QMetaType \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/QNetworkReply \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/qnetworkreply.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QIODevice \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtNetwork/QNetworkRequest \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QDebug \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QJsonParseError \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qjsondocument.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QJsonObject \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qjsonobject.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QEventLoop \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QJsonArray \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qjsonarray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QJsonValue
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/httpclient.o ../QtClient/httpclient.cpp

debug/studentdata.o: ../QtClient/studentdata.cpp ../QtClient/studentdata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/studentdata.o ../QtClient/studentdata.cpp

debug/tablemodel.o: ../QtClient/tablemodel.cpp ../QtClient/tablemodel.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QObject \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QVariant \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/QAbstractTableModel \
		../../../../Qt/Qt5.12.2/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../QtClient/studentdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tablemodel.o ../QtClient/tablemodel.cpp

debug/main_qml.o: debug/main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main_qml.o debug/main_qml.cpp

debug/qmlcache_loader.o: debug/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qmlcache_loader.o debug/qmlcache_loader.cpp

debug/moc_httpclient.o: debug/moc_httpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_httpclient.o debug/moc_httpclient.cpp

debug/moc_studentdata.o: debug/moc_studentdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_studentdata.o debug/moc_studentdata.cpp

debug/moc_tablemodel.o: debug/moc_tablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tablemodel.o debug/moc_tablemodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

